# java-project-72

./: .gitattributes  Dockerfile  README.md
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  NamedRoutes.java
app/src/main/java/hexlet/code/controller/: ChecksController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: BuildUrlPage.java  UrlCheckPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java  Urls.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  ChecksRepository.java  UrlsRepository.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: checks_index.jte  index.jte  url_show.jte  urls_index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: checks_index.jte  urls_index.jte
app/src/test/java/hexlet/code/: AppTest.java  MockWebServerTest.java
