plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.0.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.lombok' version '8.6'
}

application {
    mainClass = 'hexlet.code.App'
}
group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation("io.javalin:javalin:6.1.3")
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("com.h2database:h2:2.2.220")
    implementation("gg.jte:jte:3.1.9")
    implementation("io.javalin:javalin-rendering:6.1.3")
    implementation("org.postgresql:postgresql:42.5.0")
    implementation("io.javalin:javalin-bundle:6.3.0")
    implementation 'com.konghq:unirest-java-core:4.3.0'
    implementation 'com.konghq:unirest-modules-gson:4.3.0'
    implementation 'com.konghq:unirest-modules-jackson:4.3.0'
    implementation 'org.jsoup:jsoup:1.18.1'

    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.mockito:mockito-core:4.6.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}